@global_var_decl():

@global_var_decl:
@global_var_decl.entry.1:
@global_var_decl.exit.2:

qpow(a, p, mod):

qpow:
qpow.entry.1:
	mov  	t1, 1
	mov  	t, t1
	mov  	t2, a
	mov  	y, t2
	jmp  	qpow.whileHeader.2
qpow.whileHeader.2:
	mov  	t4, p
	cmp  	t4, 0
	jg  	qpow.whileBlock.3
	jmp  	qpow.whileExit.7
qpow.whileBlock.3:
	mov  	t6, p
	and  	t6, 1
	mov  	t7, t6
	cmp  	t7, 1
	je  	qpow.ifTrue.4
	jmp  	qpow.ifFalse.5
qpow.ifTrue.4:
	mov  	t9, t
	mul  	t9, y
	mov  	t8, t9
	mod  	t8, mod
	mov  	t10, t8
	mov  	t, t10
	jmp  	qpow.ifExit.6
qpow.ifFalse.5:
	jmp  	qpow.ifExit.6
qpow.ifExit.6:
	mov  	t12, y
	mul  	t12, y
	mov  	t11, t12
	mod  	t11, mod
	mov  	t13, t11
	mov  	y, t13
	mov  	t14, p
	div  	t14, 2
	mov  	t15, t14
	mov  	p, t15
	jmp  	qpow.whileHeader.2
qpow.whileExit.7:
	mov  	rax, t
	jmp  	qpow.exit.8
qpow.exit.8:

main():

main:
main.entry.1:
	call  	@global_var_decl()
	call  	qpow(2, 10, 10000)
	mov  	t16, rax
	call  	toString(t16)
	mov  	t17, rax
	call  	println(t17)
	mov  	rax, 0
	jmp  	main.exit.2
main.exit.2:

