token literal names:
null
null
'*'
'/'
'+'
'-'
'%'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'!'
'&'
'|'
'~'
'^'
'<<'
'>>'
'='
'++'
'--'
';'
','
'.'
'('
')'
'['
']'
'{'
'}'
null
null
null
'bool'
'int'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null

token symbolic names:
null
StringLiteral
MUL
DIV
ADD
SUB
MOD
LESS
LESSEQUAL
GREATER
GREATEREQUAL
EQUAL
NOTEQUAL
LOGICAND
LOGICOR
LOGICNOT
AND
OR
NOT
XOR
LEFTSHIFT
RIGHTSHIFT
ASSIGN
UNARYADD
UNARYSUB
SEMICOLON
COMMA
DOT
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
LEFTBRACE
RIGHTBRACE
WHITESPACE
LINECOMMENT
BLOCKCOMMENT
BOOL
INT
STRING
NULL
VOID
TRUE
FALSE
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
NEW
CLASS
THIS
Number
Identifier

rule names:
program
declaration
functionDeclaration
variableDeclaration
classDeclaration
blockStatement
statement
expressionStatement
expression
ifStatement
loopStatement
branchStatement
dataType
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 266, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 42, 10, 3, 3, 4, 3, 4, 5, 4, 46, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 55, 10, 4, 12, 4, 14, 4, 58, 11, 4, 5, 4, 60, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 69, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 78, 10, 6, 12, 6, 14, 6, 81, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 87, 10, 7, 12, 7, 14, 7, 90, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 100, 10, 8, 3, 9, 5, 9, 103, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 113, 10, 10, 3, 10, 6, 10, 116, 10, 10, 13, 10, 14, 10, 117, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 124, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 134, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 174, 10, 10, 13, 10, 14, 10, 175, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 183, 10, 10, 12, 10, 14, 10, 186, 11, 10, 5, 10, 188, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 196, 10, 10, 12, 10, 14, 10, 199, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 208, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 213, 10, 12, 3, 12, 3, 12, 5, 12, 217, 10, 12, 3, 12, 3, 12, 5, 12, 221, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 231, 10, 12, 3, 13, 3, 13, 5, 13, 235, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 242, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 250, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 255, 10, 14, 12, 14, 14, 14, 258, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 264, 10, 15, 3, 15, 2, 4, 18, 26, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 10, 6, 2, 6, 7, 17, 17, 20, 20, 25, 26, 4, 2, 4, 5, 8, 8, 3, 2, 6, 7, 3, 2, 22, 23, 3, 2, 9, 12, 3, 2, 13, 14, 3, 2, 25, 26, 3, 2, 44, 45, 2, 310, 2, 33, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 102, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 200, 3, 2, 2, 2, 22, 230, 3, 2, 2, 2, 24, 241, 3, 2, 2, 2, 26, 249, 3, 2, 2, 2, 28, 263, 3, 2, 2, 2, 30, 32, 5, 4, 3, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 2, 2, 3, 37, 3, 3, 2, 2, 2, 38, 42, 5, 6, 4, 2, 39, 42, 5, 8, 5, 2, 40, 42, 5, 10, 6, 2, 41, 38, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 45, 5, 26, 14, 2, 44, 46, 7, 57, 2, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 59, 7, 30, 2, 2, 48, 49, 5, 26, 14, 2, 49, 56, 7, 57, 2, 2, 50, 51, 7, 28, 2, 2, 51, 52, 5, 26, 14, 2, 52, 53, 7, 57, 2, 2, 53, 55, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 48, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 31, 2, 2, 62, 63, 5, 12, 7, 2, 63, 7, 3, 2, 2, 2, 64, 65, 5, 26, 14, 2, 65, 68, 7, 57, 2, 2, 66, 67, 7, 24, 2, 2, 67, 69, 5, 18, 10, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 27, 2, 2, 71, 9, 3, 2, 2, 2, 72, 73, 7, 54, 2, 2, 73, 74, 7, 57, 2, 2, 74, 79, 7, 34, 2, 2, 75, 78, 5, 8, 5, 2, 76, 78, 5, 6, 4, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 35, 2, 2, 83, 11, 3, 2, 2, 2, 84, 88, 7, 34, 2, 2, 85, 87, 5, 14, 8, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 35, 2, 2, 92, 13, 3, 2, 2, 2, 93, 100, 5, 12, 7, 2, 94, 100, 5, 16, 9, 2, 95, 100, 5, 8, 5, 2, 96, 100, 5, 20, 11, 2, 97, 100, 5, 22, 12, 2, 98, 100, 5, 24, 13, 2, 99, 93, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 15, 3, 2, 2, 2, 101, 103, 5, 18, 10, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 27, 2, 2, 105, 17, 3, 2, 2, 2, 106, 107, 8, 10, 1, 2, 107, 134, 5, 28, 15, 2, 108, 109, 7, 53, 2, 2, 109, 115, 5, 26, 14, 2, 110, 112, 7, 32, 2, 2, 111, 113, 5, 18, 10, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 7, 33, 2, 2, 115, 110, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 134, 3, 2, 2, 2, 119, 120, 7, 53, 2, 2, 120, 123, 5, 26, 14, 2, 121, 122, 7, 30, 2, 2, 122, 124, 7, 31, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 134, 3, 2, 2, 2, 125, 134, 7, 57, 2, 2, 126, 127, 7, 30, 2, 2, 127, 128, 5, 18, 10, 2, 128, 129, 7, 31, 2, 2, 129, 134, 3, 2, 2, 2, 130, 131, 9, 2, 2, 2, 131, 134, 5, 18, 10, 15, 132, 134, 7, 55, 2, 2, 133, 106, 3, 2, 2, 2, 133, 108, 3, 2, 2, 2, 133, 119, 3, 2, 2, 2, 133, 125, 3, 2, 2, 2, 133, 126, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 197, 3, 2, 2, 2, 135, 136, 12, 14, 2, 2, 136, 137, 9, 3, 2, 2, 137, 196, 5, 18, 10, 15, 138, 139, 12, 13, 2, 2, 139, 140, 9, 4, 2, 2, 140, 196, 5, 18, 10, 14, 141, 142, 12, 12, 2, 2, 142, 143, 9, 5, 2, 2, 143, 196, 5, 18, 10, 13, 144, 145, 12, 11, 2, 2, 145, 146, 9, 6, 2, 2, 146, 196, 5, 18, 10, 12, 147, 148, 12, 10, 2, 2, 148, 149, 9, 7, 2, 2, 149, 196, 5, 18, 10, 11, 150, 151, 12, 9, 2, 2, 151, 152, 7, 18, 2, 2, 152, 196, 5, 18, 10, 10, 153, 154, 12, 8, 2, 2, 154, 155, 7, 21, 2, 2, 155, 196, 5, 18, 10, 9, 156, 157, 12, 7, 2, 2, 157, 158, 7, 19, 2, 2, 158, 196, 5, 18, 10, 8, 159, 160, 12, 6, 2, 2, 160, 161, 7, 15, 2, 2, 161, 196, 5, 18, 10, 7, 162, 163, 12, 5, 2, 2, 163, 164, 7, 16, 2, 2, 164, 196, 5, 18, 10, 6, 165, 166, 12, 4, 2, 2, 166, 167, 7, 24, 2, 2, 167, 196, 5, 18, 10, 5, 168, 173, 12, 21, 2, 2, 169, 170, 7, 32, 2, 2, 170, 171, 5, 18, 10, 2, 171, 172, 7, 33, 2, 2, 172, 174, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 196, 3, 2, 2, 2, 177, 178, 12, 19, 2, 2, 178, 187, 7, 30, 2, 2, 179, 184, 5, 18, 10, 2, 180, 181, 7, 28, 2, 2, 181, 183, 5, 18, 10, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 179, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 196, 7, 31, 2, 2, 190, 191, 12, 18, 2, 2, 191, 192, 7, 29, 2, 2, 192, 196, 7, 57, 2, 2, 193, 194, 12, 16, 2, 2, 194, 196, 9, 8, 2, 2, 195, 135, 3, 2, 2, 2, 195, 138, 3, 2, 2, 2, 195, 141, 3, 2, 2, 2, 195, 144, 3, 2, 2, 2, 195, 147, 3, 2, 2, 2, 195, 150, 3, 2, 2, 2, 195, 153, 3, 2, 2, 2, 195, 156, 3, 2, 2, 2, 195, 159, 3, 2, 2, 2, 195, 162, 3, 2, 2, 2, 195, 165, 3, 2, 2, 2, 195, 168, 3, 2, 2, 2, 195, 177, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 19, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 46, 2, 2, 201, 202, 7, 30, 2, 2, 202, 203, 5, 18, 10, 2, 203, 204, 7, 31, 2, 2, 204, 207, 5, 14, 8, 2, 205, 206, 7, 47, 2, 2, 206, 208, 5, 14, 8, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 21, 3, 2, 2, 2, 209, 210, 7, 48, 2, 2, 210, 212, 7, 30, 2, 2, 211, 213, 5, 18, 10, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 7, 27, 2, 2, 215, 217, 5, 18, 10, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 7, 27, 2, 2, 219, 221, 5, 18, 10, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 31, 2, 2, 223, 231, 5, 14, 8, 2, 224, 225, 7, 49, 2, 2, 225, 226, 7, 30, 2, 2, 226, 227, 5, 18, 10, 2, 227, 228, 7, 31, 2, 2, 228, 229, 5, 14, 8, 2, 229, 231, 3, 2, 2, 2, 230, 209, 3, 2, 2, 2, 230, 224, 3, 2, 2, 2, 231, 23, 3, 2, 2, 2, 232, 234, 7, 52, 2, 2, 233, 235, 5, 18, 10, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 242, 7, 27, 2, 2, 237, 238, 7, 50, 2, 2, 238, 242, 7, 27, 2, 2, 239, 240, 7, 51, 2, 2, 240, 242, 7, 27, 2, 2, 241, 232, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 25, 3, 2, 2, 2, 243, 244, 8, 14, 1, 2, 244, 250, 7, 40, 2, 2, 245, 250, 7, 39, 2, 2, 246, 250, 7, 43, 2, 2, 247, 250, 7, 57, 2, 2, 248, 250, 7, 41, 2, 2, 249, 243, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 256, 3, 2, 2, 2, 251, 252, 12, 5, 2, 2, 252, 253, 7, 32, 2, 2, 253, 255, 7, 33, 2, 2, 254, 251, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 27, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 264, 7, 42, 2, 2, 260, 264, 9, 9, 2, 2, 261, 264, 7, 56, 2, 2, 262, 264, 7, 3, 2, 2, 263, 259, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 29, 3, 2, 2, 2, 32, 33, 41, 45, 56, 59, 68, 77, 79, 88, 99, 102, 112, 117, 123, 133, 175, 184, 187, 195, 197, 207, 212, 216, 220, 230, 234, 241, 249, 256, 263]