token literal names:
null
'*'
'/'
'+'
'-'
'%'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'!'
'&'
'|'
'~'
'^'
'<<'
'>>'
'='
'++'
'--'
';'
','
'.'
'('
')'
'['
']'
'{'
'}'
null
null
'bool'
'int'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null

token symbolic names:
null
MUL
DIV
ADD
SUB
MOD
LESS
LESSEQUAL
GREATER
GREATEREQUAL
EQUAL
NOTEQUAL
LOGICAND
LOGICOR
LOGICNOT
AND
OR
NOT
XOR
LEFTSHIFT
RIGHTSHIFT
ASSIGN
UNARYADD
UNARYSUB
SEMICOLON
COMMA
DOT
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
LEFTBRACE
RIGHTBRACE
WHITESPACE
LINECOMMENT
BOOL
INT
STRING
NULL
VOID
TRUE
FALSE
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
NEW
CLASS
THIS
Number
Identifier

rule names:
program
declaration
functionDeclaration
variableDeclaration
classDeclaration
blockStatement
statement
expressionStatement
expression
ifStatement
loopStatement
branchStatement
dataType
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 257, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 42, 10, 3, 3, 4, 3, 4, 5, 4, 46, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 55, 10, 4, 12, 4, 14, 4, 58, 11, 4, 5, 4, 60, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 69, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 78, 10, 6, 12, 6, 14, 6, 81, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 87, 10, 7, 12, 7, 14, 7, 90, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 100, 10, 8, 3, 9, 5, 9, 103, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 113, 10, 10, 3, 10, 6, 10, 116, 10, 10, 13, 10, 14, 10, 117, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 127, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 167, 10, 10, 13, 10, 14, 10, 168, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 176, 10, 10, 12, 10, 14, 10, 179, 11, 10, 5, 10, 181, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 189, 10, 10, 12, 10, 14, 10, 192, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 201, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 206, 10, 12, 3, 12, 3, 12, 5, 12, 210, 10, 12, 3, 12, 3, 12, 5, 12, 214, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 224, 10, 12, 3, 13, 3, 13, 5, 13, 228, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 235, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 242, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 247, 10, 14, 12, 14, 14, 14, 250, 11, 14, 3, 15, 3, 15, 3, 15, 5, 15, 255, 10, 15, 3, 15, 2, 4, 18, 26, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 10, 6, 2, 5, 6, 16, 16, 19, 19, 24, 25, 4, 2, 3, 4, 7, 7, 3, 2, 5, 6, 3, 2, 21, 22, 3, 2, 8, 11, 3, 2, 12, 13, 3, 2, 24, 25, 3, 2, 42, 43, 2, 296, 2, 33, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 102, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 193, 3, 2, 2, 2, 22, 223, 3, 2, 2, 2, 24, 234, 3, 2, 2, 2, 26, 241, 3, 2, 2, 2, 28, 254, 3, 2, 2, 2, 30, 32, 5, 4, 3, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 2, 2, 3, 37, 3, 3, 2, 2, 2, 38, 42, 5, 6, 4, 2, 39, 42, 5, 8, 5, 2, 40, 42, 5, 10, 6, 2, 41, 38, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 45, 5, 26, 14, 2, 44, 46, 7, 55, 2, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 59, 7, 29, 2, 2, 48, 49, 5, 26, 14, 2, 49, 56, 7, 55, 2, 2, 50, 51, 7, 27, 2, 2, 51, 52, 5, 26, 14, 2, 52, 53, 7, 55, 2, 2, 53, 55, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 48, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 30, 2, 2, 62, 63, 5, 12, 7, 2, 63, 7, 3, 2, 2, 2, 64, 65, 5, 26, 14, 2, 65, 68, 7, 55, 2, 2, 66, 67, 7, 23, 2, 2, 67, 69, 5, 18, 10, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 26, 2, 2, 71, 9, 3, 2, 2, 2, 72, 73, 7, 52, 2, 2, 73, 74, 7, 55, 2, 2, 74, 79, 7, 33, 2, 2, 75, 78, 5, 8, 5, 2, 76, 78, 5, 6, 4, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 34, 2, 2, 83, 11, 3, 2, 2, 2, 84, 88, 7, 33, 2, 2, 85, 87, 5, 14, 8, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 34, 2, 2, 92, 13, 3, 2, 2, 2, 93, 100, 5, 12, 7, 2, 94, 100, 5, 16, 9, 2, 95, 100, 5, 8, 5, 2, 96, 100, 5, 20, 11, 2, 97, 100, 5, 22, 12, 2, 98, 100, 5, 24, 13, 2, 99, 93, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 15, 3, 2, 2, 2, 101, 103, 5, 18, 10, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 26, 2, 2, 105, 17, 3, 2, 2, 2, 106, 107, 8, 10, 1, 2, 107, 127, 5, 28, 15, 2, 108, 109, 7, 51, 2, 2, 109, 115, 5, 26, 14, 2, 110, 112, 7, 31, 2, 2, 111, 113, 5, 18, 10, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 7, 32, 2, 2, 115, 110, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 127, 3, 2, 2, 2, 119, 127, 7, 55, 2, 2, 120, 121, 7, 29, 2, 2, 121, 122, 5, 18, 10, 2, 122, 123, 7, 30, 2, 2, 123, 127, 3, 2, 2, 2, 124, 125, 9, 2, 2, 2, 125, 127, 5, 18, 10, 14, 126, 106, 3, 2, 2, 2, 126, 108, 3, 2, 2, 2, 126, 119, 3, 2, 2, 2, 126, 120, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 190, 3, 2, 2, 2, 128, 129, 12, 13, 2, 2, 129, 130, 9, 3, 2, 2, 130, 189, 5, 18, 10, 14, 131, 132, 12, 12, 2, 2, 132, 133, 9, 4, 2, 2, 133, 189, 5, 18, 10, 13, 134, 135, 12, 11, 2, 2, 135, 136, 9, 5, 2, 2, 136, 189, 5, 18, 10, 12, 137, 138, 12, 10, 2, 2, 138, 139, 9, 6, 2, 2, 139, 189, 5, 18, 10, 11, 140, 141, 12, 9, 2, 2, 141, 142, 9, 7, 2, 2, 142, 189, 5, 18, 10, 10, 143, 144, 12, 8, 2, 2, 144, 145, 7, 17, 2, 2, 145, 189, 5, 18, 10, 9, 146, 147, 12, 7, 2, 2, 147, 148, 7, 20, 2, 2, 148, 189, 5, 18, 10, 8, 149, 150, 12, 6, 2, 2, 150, 151, 7, 18, 2, 2, 151, 189, 5, 18, 10, 7, 152, 153, 12, 5, 2, 2, 153, 154, 7, 14, 2, 2, 154, 189, 5, 18, 10, 6, 155, 156, 12, 4, 2, 2, 156, 157, 7, 15, 2, 2, 157, 189, 5, 18, 10, 5, 158, 159, 12, 3, 2, 2, 159, 160, 7, 23, 2, 2, 160, 189, 5, 18, 10, 4, 161, 166, 12, 20, 2, 2, 162, 163, 7, 31, 2, 2, 163, 164, 5, 18, 10, 2, 164, 165, 7, 32, 2, 2, 165, 167, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 189, 3, 2, 2, 2, 170, 171, 12, 18, 2, 2, 171, 180, 7, 29, 2, 2, 172, 177, 5, 18, 10, 2, 173, 174, 7, 27, 2, 2, 174, 176, 5, 18, 10, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 172, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 189, 7, 30, 2, 2, 183, 184, 12, 17, 2, 2, 184, 185, 7, 28, 2, 2, 185, 189, 7, 55, 2, 2, 186, 187, 12, 15, 2, 2, 187, 189, 9, 8, 2, 2, 188, 128, 3, 2, 2, 2, 188, 131, 3, 2, 2, 2, 188, 134, 3, 2, 2, 2, 188, 137, 3, 2, 2, 2, 188, 140, 3, 2, 2, 2, 188, 143, 3, 2, 2, 2, 188, 146, 3, 2, 2, 2, 188, 149, 3, 2, 2, 2, 188, 152, 3, 2, 2, 2, 188, 155, 3, 2, 2, 2, 188, 158, 3, 2, 2, 2, 188, 161, 3, 2, 2, 2, 188, 170, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 19, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 44, 2, 2, 194, 195, 7, 29, 2, 2, 195, 196, 5, 18, 10, 2, 196, 197, 7, 30, 2, 2, 197, 200, 5, 14, 8, 2, 198, 199, 7, 45, 2, 2, 199, 201, 5, 14, 8, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 21, 3, 2, 2, 2, 202, 203, 7, 46, 2, 2, 203, 205, 7, 29, 2, 2, 204, 206, 5, 18, 10, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 7, 26, 2, 2, 208, 210, 5, 18, 10, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 7, 26, 2, 2, 212, 214, 5, 18, 10, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 30, 2, 2, 216, 224, 5, 14, 8, 2, 217, 218, 7, 47, 2, 2, 218, 219, 7, 29, 2, 2, 219, 220, 5, 18, 10, 2, 220, 221, 7, 30, 2, 2, 221, 222, 5, 14, 8, 2, 222, 224, 3, 2, 2, 2, 223, 202, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 224, 23, 3, 2, 2, 2, 225, 227, 7, 50, 2, 2, 226, 228, 5, 18, 10, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 235, 7, 26, 2, 2, 230, 231, 7, 48, 2, 2, 231, 235, 7, 26, 2, 2, 232, 233, 7, 49, 2, 2, 233, 235, 7, 26, 2, 2, 234, 225, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 25, 3, 2, 2, 2, 236, 237, 8, 14, 1, 2, 237, 242, 7, 38, 2, 2, 238, 242, 7, 37, 2, 2, 239, 242, 7, 41, 2, 2, 240, 242, 7, 55, 2, 2, 241, 236, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 248, 3, 2, 2, 2, 243, 244, 12, 4, 2, 2, 244, 245, 7, 31, 2, 2, 245, 247, 7, 32, 2, 2, 246, 243, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 27, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 255, 7, 40, 2, 2, 252, 255, 9, 9, 2, 2, 253, 255, 7, 54, 2, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 29, 3, 2, 2, 2, 31, 33, 41, 45, 56, 59, 68, 77, 79, 88, 99, 102, 112, 117, 126, 168, 177, 180, 188, 190, 200, 205, 209, 213, 223, 227, 234, 241, 248, 254]