token literal names:
null
'*'
'/'
'+'
'-'
'%'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'!'
'&'
'|'
'~'
'^'
'<<'
'>>'
'='
'++'
'--'
';'
','
'.'
'('
')'
'['
']'
'{'
'}'
null
null
'bool'
'int'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null

token symbolic names:
null
MUL
DIV
ADD
SUB
MOD
LESS
LESSEQUAL
GREATER
GREATEREQUAL
EQUAL
NOTEQUAL
LOGICAND
LOGICOR
LOGICNOT
AND
OR
NOT
XOR
LEFTSHIFT
RIGHTSHIFT
ASSIGN
UNARYADD
UNARYSUB
SEMICOLON
COMMA
DOT
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
LEFTBRACE
RIGHTBRACE
WHITESPACE
LINECOMMENT
BOOL
INT
STRING
NULL
VOID
TRUE
FALSE
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
NEW
CLASS
THIS
Number
Identifier

rule names:
program
declaration
functionDeclaration
variableDeclaration
blockStatement
statement
expressionStatement
expression
ifStatement
loopStatement
branchStatement
dataType
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 207, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 50, 10, 4, 12, 4, 14, 4, 53, 11, 4, 5, 4, 55, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 64, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 70, 10, 6, 12, 6, 14, 6, 73, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 83, 10, 7, 3, 8, 5, 8, 86, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 97, 10, 9, 12, 9, 14, 9, 100, 11, 9, 5, 9, 102, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 115, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 149, 10, 9, 12, 9, 14, 9, 152, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 161, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 166, 10, 11, 3, 11, 3, 11, 5, 11, 170, 10, 11, 3, 11, 3, 11, 5, 11, 174, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 184, 10, 11, 3, 12, 3, 12, 5, 12, 188, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 195, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 200, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 205, 10, 14, 3, 14, 2, 3, 16, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 10, 6, 2, 5, 6, 16, 16, 19, 19, 24, 25, 4, 2, 3, 4, 7, 7, 3, 2, 5, 6, 3, 2, 21, 22, 3, 2, 8, 11, 3, 2, 12, 13, 3, 2, 24, 25, 3, 2, 42, 43, 2, 235, 2, 31, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 85, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 183, 3, 2, 2, 2, 22, 194, 3, 2, 2, 2, 24, 199, 3, 2, 2, 2, 26, 204, 3, 2, 2, 2, 28, 30, 5, 4, 3, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 2, 2, 3, 35, 3, 3, 2, 2, 2, 36, 39, 5, 6, 4, 2, 37, 39, 5, 8, 5, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 41, 5, 24, 13, 2, 41, 42, 7, 55, 2, 2, 42, 54, 7, 29, 2, 2, 43, 44, 5, 24, 13, 2, 44, 51, 7, 55, 2, 2, 45, 46, 7, 27, 2, 2, 46, 47, 5, 24, 13, 2, 47, 48, 7, 55, 2, 2, 48, 50, 3, 2, 2, 2, 49, 45, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 43, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 7, 30, 2, 2, 57, 58, 5, 10, 6, 2, 58, 7, 3, 2, 2, 2, 59, 60, 5, 24, 13, 2, 60, 63, 7, 55, 2, 2, 61, 62, 7, 23, 2, 2, 62, 64, 5, 16, 9, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 26, 2, 2, 66, 9, 3, 2, 2, 2, 67, 71, 7, 33, 2, 2, 68, 70, 5, 12, 7, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 34, 2, 2, 75, 11, 3, 2, 2, 2, 76, 83, 5, 10, 6, 2, 77, 83, 5, 14, 8, 2, 78, 83, 5, 8, 5, 2, 79, 83, 5, 18, 10, 2, 80, 83, 5, 20, 11, 2, 81, 83, 5, 22, 12, 2, 82, 76, 3, 2, 2, 2, 82, 77, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 13, 3, 2, 2, 2, 84, 86, 5, 16, 9, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 26, 2, 2, 88, 15, 3, 2, 2, 2, 89, 90, 8, 9, 1, 2, 90, 115, 5, 26, 14, 2, 91, 92, 7, 55, 2, 2, 92, 101, 7, 29, 2, 2, 93, 98, 5, 16, 9, 2, 94, 95, 7, 27, 2, 2, 95, 97, 5, 16, 9, 2, 96, 94, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 93, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 115, 7, 30, 2, 2, 104, 115, 7, 55, 2, 2, 105, 106, 7, 29, 2, 2, 106, 107, 5, 16, 9, 2, 107, 108, 7, 30, 2, 2, 108, 115, 3, 2, 2, 2, 109, 110, 9, 2, 2, 2, 110, 115, 5, 16, 9, 14, 111, 112, 7, 55, 2, 2, 112, 113, 7, 23, 2, 2, 113, 115, 5, 16, 9, 3, 114, 89, 3, 2, 2, 2, 114, 91, 3, 2, 2, 2, 114, 104, 3, 2, 2, 2, 114, 105, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 115, 150, 3, 2, 2, 2, 116, 117, 12, 13, 2, 2, 117, 118, 9, 3, 2, 2, 118, 149, 5, 16, 9, 14, 119, 120, 12, 12, 2, 2, 120, 121, 9, 4, 2, 2, 121, 149, 5, 16, 9, 13, 122, 123, 12, 11, 2, 2, 123, 124, 9, 5, 2, 2, 124, 149, 5, 16, 9, 12, 125, 126, 12, 10, 2, 2, 126, 127, 9, 6, 2, 2, 127, 149, 5, 16, 9, 11, 128, 129, 12, 9, 2, 2, 129, 130, 9, 7, 2, 2, 130, 149, 5, 16, 9, 10, 131, 132, 12, 8, 2, 2, 132, 133, 7, 17, 2, 2, 133, 149, 5, 16, 9, 9, 134, 135, 12, 7, 2, 2, 135, 136, 7, 20, 2, 2, 136, 149, 5, 16, 9, 8, 137, 138, 12, 6, 2, 2, 138, 139, 7, 18, 2, 2, 139, 149, 5, 16, 9, 7, 140, 141, 12, 5, 2, 2, 141, 142, 7, 14, 2, 2, 142, 149, 5, 16, 9, 6, 143, 144, 12, 4, 2, 2, 144, 145, 7, 15, 2, 2, 145, 149, 5, 16, 9, 5, 146, 147, 12, 15, 2, 2, 147, 149, 9, 8, 2, 2, 148, 116, 3, 2, 2, 2, 148, 119, 3, 2, 2, 2, 148, 122, 3, 2, 2, 2, 148, 125, 3, 2, 2, 2, 148, 128, 3, 2, 2, 2, 148, 131, 3, 2, 2, 2, 148, 134, 3, 2, 2, 2, 148, 137, 3, 2, 2, 2, 148, 140, 3, 2, 2, 2, 148, 143, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 17, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 44, 2, 2, 154, 155, 7, 29, 2, 2, 155, 156, 5, 16, 9, 2, 156, 157, 7, 30, 2, 2, 157, 160, 5, 12, 7, 2, 158, 159, 7, 45, 2, 2, 159, 161, 5, 12, 7, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 19, 3, 2, 2, 2, 162, 163, 7, 46, 2, 2, 163, 165, 7, 29, 2, 2, 164, 166, 5, 16, 9, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 7, 26, 2, 2, 168, 170, 5, 16, 9, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 7, 26, 2, 2, 172, 174, 5, 16, 9, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 30, 2, 2, 176, 184, 5, 12, 7, 2, 177, 178, 7, 47, 2, 2, 178, 179, 7, 29, 2, 2, 179, 180, 5, 16, 9, 2, 180, 181, 7, 30, 2, 2, 181, 182, 5, 12, 7, 2, 182, 184, 3, 2, 2, 2, 183, 162, 3, 2, 2, 2, 183, 177, 3, 2, 2, 2, 184, 21, 3, 2, 2, 2, 185, 187, 7, 50, 2, 2, 186, 188, 5, 16, 9, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 195, 7, 26, 2, 2, 190, 191, 7, 48, 2, 2, 191, 195, 7, 26, 2, 2, 192, 193, 7, 49, 2, 2, 193, 195, 7, 26, 2, 2, 194, 185, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 23, 3, 2, 2, 2, 196, 200, 7, 38, 2, 2, 197, 200, 7, 37, 2, 2, 198, 200, 7, 41, 2, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 25, 3, 2, 2, 2, 201, 205, 7, 40, 2, 2, 202, 205, 9, 9, 2, 2, 203, 205, 7, 54, 2, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 27, 3, 2, 2, 2, 24, 31, 38, 51, 54, 63, 71, 82, 85, 98, 101, 114, 148, 150, 160, 165, 169, 173, 183, 187, 194, 199, 204]