token literal names:
null
null
'*'
'/'
'+'
'-'
'%'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'!'
'&'
'|'
'~'
'^'
'<<'
'>>'
'='
'++'
'--'
';'
','
'.'
'('
')'
'['
']'
'{'
'}'
null
null
null
'bool'
'int'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
null
null

token symbolic names:
null
StringLiteral
MUL
DIV
ADD
SUB
MOD
LESS
LESSEQUAL
GREATER
GREATEREQUAL
EQUAL
NOTEQUAL
LOGICAND
LOGICOR
LOGICNOT
AND
OR
NOT
XOR
LEFTSHIFT
RIGHTSHIFT
ASSIGN
UNARYADD
UNARYSUB
SEMICOLON
COMMA
DOT
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
LEFTBRACE
RIGHTBRACE
WHITESPACE
LINECOMMENT
BLOCKCOMMENT
BOOL
INT
STRING
NULL
VOID
TRUE
FALSE
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
NEW
CLASS
Number
Identifier

rule names:
program
declaration
functionDeclaration
variableDeclaration
classDeclaration
blockStatement
statement
expressionStatement
expression
ifStatement
loopStatement
branchStatement
dataType
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 265, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 42, 10, 3, 3, 4, 3, 4, 5, 4, 46, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 55, 10, 4, 12, 4, 14, 4, 58, 11, 4, 5, 4, 60, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 69, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 78, 10, 6, 12, 6, 14, 6, 81, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 87, 10, 7, 12, 7, 14, 7, 90, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 100, 10, 8, 3, 9, 5, 9, 103, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 113, 10, 10, 3, 10, 6, 10, 116, 10, 10, 13, 10, 14, 10, 117, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 124, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 133, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 173, 10, 10, 13, 10, 14, 10, 174, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 182, 10, 10, 12, 10, 14, 10, 185, 11, 10, 5, 10, 187, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 195, 10, 10, 12, 10, 14, 10, 198, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 207, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 212, 10, 12, 3, 12, 3, 12, 5, 12, 216, 10, 12, 3, 12, 3, 12, 5, 12, 220, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 230, 10, 12, 3, 13, 3, 13, 5, 13, 234, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 241, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 249, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 254, 10, 14, 12, 14, 14, 14, 257, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 263, 10, 15, 3, 15, 2, 4, 18, 26, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 10, 6, 2, 6, 7, 17, 17, 20, 20, 25, 26, 4, 2, 4, 5, 8, 8, 3, 2, 6, 7, 3, 2, 22, 23, 3, 2, 9, 12, 3, 2, 13, 14, 3, 2, 25, 26, 3, 2, 44, 45, 2, 308, 2, 33, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 102, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 199, 3, 2, 2, 2, 22, 229, 3, 2, 2, 2, 24, 240, 3, 2, 2, 2, 26, 248, 3, 2, 2, 2, 28, 262, 3, 2, 2, 2, 30, 32, 5, 4, 3, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 2, 2, 3, 37, 3, 3, 2, 2, 2, 38, 42, 5, 6, 4, 2, 39, 42, 5, 8, 5, 2, 40, 42, 5, 10, 6, 2, 41, 38, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 45, 5, 26, 14, 2, 44, 46, 7, 56, 2, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 59, 7, 30, 2, 2, 48, 49, 5, 26, 14, 2, 49, 56, 7, 56, 2, 2, 50, 51, 7, 28, 2, 2, 51, 52, 5, 26, 14, 2, 52, 53, 7, 56, 2, 2, 53, 55, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 48, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 31, 2, 2, 62, 63, 5, 12, 7, 2, 63, 7, 3, 2, 2, 2, 64, 65, 5, 26, 14, 2, 65, 68, 7, 56, 2, 2, 66, 67, 7, 24, 2, 2, 67, 69, 5, 18, 10, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 27, 2, 2, 71, 9, 3, 2, 2, 2, 72, 73, 7, 54, 2, 2, 73, 74, 7, 56, 2, 2, 74, 79, 7, 34, 2, 2, 75, 78, 5, 8, 5, 2, 76, 78, 5, 6, 4, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 35, 2, 2, 83, 11, 3, 2, 2, 2, 84, 88, 7, 34, 2, 2, 85, 87, 5, 14, 8, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 35, 2, 2, 92, 13, 3, 2, 2, 2, 93, 100, 5, 12, 7, 2, 94, 100, 5, 16, 9, 2, 95, 100, 5, 8, 5, 2, 96, 100, 5, 20, 11, 2, 97, 100, 5, 22, 12, 2, 98, 100, 5, 24, 13, 2, 99, 93, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 15, 3, 2, 2, 2, 101, 103, 5, 18, 10, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 27, 2, 2, 105, 17, 3, 2, 2, 2, 106, 107, 8, 10, 1, 2, 107, 133, 5, 28, 15, 2, 108, 109, 7, 53, 2, 2, 109, 115, 5, 26, 14, 2, 110, 112, 7, 32, 2, 2, 111, 113, 5, 18, 10, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 7, 33, 2, 2, 115, 110, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 133, 3, 2, 2, 2, 119, 120, 7, 53, 2, 2, 120, 123, 5, 26, 14, 2, 121, 122, 7, 30, 2, 2, 122, 124, 7, 31, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 133, 3, 2, 2, 2, 125, 133, 7, 56, 2, 2, 126, 127, 7, 30, 2, 2, 127, 128, 5, 18, 10, 2, 128, 129, 7, 31, 2, 2, 129, 133, 3, 2, 2, 2, 130, 131, 9, 2, 2, 2, 131, 133, 5, 18, 10, 14, 132, 106, 3, 2, 2, 2, 132, 108, 3, 2, 2, 2, 132, 119, 3, 2, 2, 2, 132, 125, 3, 2, 2, 2, 132, 126, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 196, 3, 2, 2, 2, 134, 135, 12, 13, 2, 2, 135, 136, 9, 3, 2, 2, 136, 195, 5, 18, 10, 14, 137, 138, 12, 12, 2, 2, 138, 139, 9, 4, 2, 2, 139, 195, 5, 18, 10, 13, 140, 141, 12, 11, 2, 2, 141, 142, 9, 5, 2, 2, 142, 195, 5, 18, 10, 12, 143, 144, 12, 10, 2, 2, 144, 145, 9, 6, 2, 2, 145, 195, 5, 18, 10, 11, 146, 147, 12, 9, 2, 2, 147, 148, 9, 7, 2, 2, 148, 195, 5, 18, 10, 10, 149, 150, 12, 8, 2, 2, 150, 151, 7, 18, 2, 2, 151, 195, 5, 18, 10, 9, 152, 153, 12, 7, 2, 2, 153, 154, 7, 21, 2, 2, 154, 195, 5, 18, 10, 8, 155, 156, 12, 6, 2, 2, 156, 157, 7, 19, 2, 2, 157, 195, 5, 18, 10, 7, 158, 159, 12, 5, 2, 2, 159, 160, 7, 15, 2, 2, 160, 195, 5, 18, 10, 6, 161, 162, 12, 4, 2, 2, 162, 163, 7, 16, 2, 2, 163, 195, 5, 18, 10, 5, 164, 165, 12, 3, 2, 2, 165, 166, 7, 24, 2, 2, 166, 195, 5, 18, 10, 4, 167, 172, 12, 20, 2, 2, 168, 169, 7, 32, 2, 2, 169, 170, 5, 18, 10, 2, 170, 171, 7, 33, 2, 2, 171, 173, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 195, 3, 2, 2, 2, 176, 177, 12, 18, 2, 2, 177, 186, 7, 30, 2, 2, 178, 183, 5, 18, 10, 2, 179, 180, 7, 28, 2, 2, 180, 182, 5, 18, 10, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 178, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 195, 7, 31, 2, 2, 189, 190, 12, 17, 2, 2, 190, 191, 7, 29, 2, 2, 191, 195, 7, 56, 2, 2, 192, 193, 12, 15, 2, 2, 193, 195, 9, 8, 2, 2, 194, 134, 3, 2, 2, 2, 194, 137, 3, 2, 2, 2, 194, 140, 3, 2, 2, 2, 194, 143, 3, 2, 2, 2, 194, 146, 3, 2, 2, 2, 194, 149, 3, 2, 2, 2, 194, 152, 3, 2, 2, 2, 194, 155, 3, 2, 2, 2, 194, 158, 3, 2, 2, 2, 194, 161, 3, 2, 2, 2, 194, 164, 3, 2, 2, 2, 194, 167, 3, 2, 2, 2, 194, 176, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 19, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 46, 2, 2, 200, 201, 7, 30, 2, 2, 201, 202, 5, 18, 10, 2, 202, 203, 7, 31, 2, 2, 203, 206, 5, 14, 8, 2, 204, 205, 7, 47, 2, 2, 205, 207, 5, 14, 8, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 21, 3, 2, 2, 2, 208, 209, 7, 48, 2, 2, 209, 211, 7, 30, 2, 2, 210, 212, 5, 18, 10, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 7, 27, 2, 2, 214, 216, 5, 18, 10, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 7, 27, 2, 2, 218, 220, 5, 18, 10, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 31, 2, 2, 222, 230, 5, 14, 8, 2, 223, 224, 7, 49, 2, 2, 224, 225, 7, 30, 2, 2, 225, 226, 5, 18, 10, 2, 226, 227, 7, 31, 2, 2, 227, 228, 5, 14, 8, 2, 228, 230, 3, 2, 2, 2, 229, 208, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 230, 23, 3, 2, 2, 2, 231, 233, 7, 52, 2, 2, 232, 234, 5, 18, 10, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 241, 7, 27, 2, 2, 236, 237, 7, 50, 2, 2, 237, 241, 7, 27, 2, 2, 238, 239, 7, 51, 2, 2, 239, 241, 7, 27, 2, 2, 240, 231, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 25, 3, 2, 2, 2, 242, 243, 8, 14, 1, 2, 243, 249, 7, 40, 2, 2, 244, 249, 7, 39, 2, 2, 245, 249, 7, 43, 2, 2, 246, 249, 7, 56, 2, 2, 247, 249, 7, 41, 2, 2, 248, 242, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 255, 3, 2, 2, 2, 250, 251, 12, 5, 2, 2, 251, 252, 7, 32, 2, 2, 252, 254, 7, 33, 2, 2, 253, 250, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 27, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 263, 7, 42, 2, 2, 259, 263, 9, 9, 2, 2, 260, 263, 7, 55, 2, 2, 261, 263, 7, 3, 2, 2, 262, 258, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 29, 3, 2, 2, 2, 32, 33, 41, 45, 56, 59, 68, 77, 79, 88, 99, 102, 112, 117, 123, 132, 174, 183, 186, 194, 196, 206, 211, 215, 219, 229, 233, 240, 248, 255, 262]