StringLiteral=1
MUL=2
DIV=3
ADD=4
SUB=5
MOD=6
LESS=7
LESSEQUAL=8
GREATER=9
GREATEREQUAL=10
EQUAL=11
NOTEQUAL=12
LOGICAND=13
LOGICOR=14
LOGICNOT=15
AND=16
OR=17
NOT=18
XOR=19
LEFTSHIFT=20
RIGHTSHIFT=21
ASSIGN=22
UNARYADD=23
UNARYSUB=24
SEMICOLON=25
COMMA=26
DOT=27
LEFTPAREN=28
RIGHTPAREN=29
LEFTBRACKET=30
RIGHTBRACKET=31
LEFTBRACE=32
RIGHTBRACE=33
WHITESPACE=34
LINECOMMENT=35
BLOCKCOMMENT=36
BOOL=37
INT=38
STRING=39
NULL=40
VOID=41
TRUE=42
FALSE=43
IF=44
ELSE=45
FOR=46
WHILE=47
BREAK=48
CONTINUE=49
RETURN=50
NEW=51
CLASS=52
Number=53
Identifier=54
'*'=2
'/'=3
'+'=4
'-'=5
'%'=6
'<'=7
'<='=8
'>'=9
'>='=10
'=='=11
'!='=12
'&&'=13
'||'=14
'!'=15
'&'=16
'|'=17
'~'=18
'^'=19
'<<'=20
'>>'=21
'='=22
'++'=23
'--'=24
';'=25
','=26
'.'=27
'('=28
')'=29
'['=30
']'=31
'{'=32
'}'=33
'bool'=37
'int'=38
'string'=39
'null'=40
'void'=41
'true'=42
'false'=43
'if'=44
'else'=45
'for'=46
'while'=47
'break'=48
'continue'=49
'return'=50
'new'=51
'class'=52
