StringLiteral=1
MUL=2
DIV=3
ADD=4
SUB=5
MOD=6
LESS=7
LESSEQUAL=8
GREATER=9
GREATEREQUAL=10
EQUAL=11
NOTEQUAL=12
LOGICAND=13
LOGICOR=14
LOGICNOT=15
AND=16
OR=17
NOT=18
XOR=19
LEFTSHIFT=20
RIGHTSHIFT=21
ASSIGN=22
UNARYADD=23
UNARYSUB=24
SEMICOLON=25
COMMA=26
DOT=27
LEFTPAREN=28
RIGHTPAREN=29
LEFTBRACKET=30
RIGHTBRACKET=31
LEFTBRACE=32
RIGHTBRACE=33
WHITESPACE=34
LINECOMMENT=35
BOOL=36
INT=37
STRING=38
NULL=39
VOID=40
TRUE=41
FALSE=42
IF=43
ELSE=44
FOR=45
WHILE=46
BREAK=47
CONTINUE=48
RETURN=49
NEW=50
CLASS=51
THIS=52
Number=53
Identifier=54
'*'=2
'/'=3
'+'=4
'-'=5
'%'=6
'<'=7
'<='=8
'>'=9
'>='=10
'=='=11
'!='=12
'&&'=13
'||'=14
'!'=15
'&'=16
'|'=17
'~'=18
'^'=19
'<<'=20
'>>'=21
'='=22
'++'=23
'--'=24
';'=25
','=26
'.'=27
'('=28
')'=29
'['=30
']'=31
'{'=32
'}'=33
'bool'=36
'int'=37
'string'=38
'null'=39
'void'=40
'true'=41
'false'=42
'if'=43
'else'=44
'for'=45
'while'=46
'break'=47
'continue'=48
'return'=49
'new'=50
'class'=51
'this'=52
