MUL=1
DIV=2
ADD=3
SUB=4
MOD=5
LESS=6
LESSEQUAL=7
GREATER=8
GREATEREQUAL=9
EQUAL=10
NOTEQUAL=11
LOGICAND=12
LOGICOR=13
LOGICNOT=14
AND=15
OR=16
NOT=17
XOR=18
LEFTSHIFT=19
RIGHTSHIFT=20
ASSIGN=21
UNARYADD=22
UNARYSUB=23
SEMICOLON=24
COMMA=25
DOT=26
LEFTPAREN=27
RIGHTPAREN=28
LEFTBRACKET=29
RIGHTBRACKET=30
LEFTBRACE=31
RIGHTBRACE=32
WHITESPACE=33
LINECOMMENT=34
BOOL=35
INT=36
STRING=37
NULL=38
VOID=39
TRUE=40
FALSE=41
IF=42
ELSE=43
FOR=44
WHILE=45
BREAK=46
CONTINUE=47
RETURN=48
NEW=49
CLASS=50
THIS=51
Number=52
Identifier=53
'*'=1
'/'=2
'+'=3
'-'=4
'%'=5
'<'=6
'<='=7
'>'=8
'>='=9
'=='=10
'!='=11
'&&'=12
'||'=13
'!'=14
'&'=15
'|'=16
'~'=17
'^'=18
'<<'=19
'>>'=20
'='=21
'++'=22
'--'=23
';'=24
','=25
'.'=26
'('=27
')'=28
'['=29
']'=30
'{'=31
'}'=32
'bool'=35
'int'=36
'string'=37
'null'=38
'void'=39
'true'=40
'false'=41
'if'=42
'else'=43
'for'=44
'while'=45
'break'=46
'continue'=47
'return'=48
'new'=49
'class'=50
'this'=51
