\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{MxStar}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IR Generation}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Logical Expressions}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimization}{1}{subsection.2.2}}
\bibcite{MxStar}{1}
\bibcite{CMU}{2}
\bibcite{Stanford}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussions}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Debug}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Object Oriented Programming}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{2}{section.4}}
\bibcite{LianminZheng}{4}
\bibcite{ZhekaiZhang}{5}
\bibcite{HowTo}{6}
